{
  "name": "awesomeproject10",
  "version": "0.0.7",
  "private": true,
  "scripts": {
    "preflight": "npm test && npm version patch --git-tag-version=false",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "build-ios": "react-native run-ios",
    "build-android": "react-native run-android",
    "release-android": "cd android && fastlane internal_test",
    "test": "echo ''"
  },
  "dependencies": {
    "react": "16.8.1",
    "react-native": "0.58.4"
  },
  "devDependencies": {
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.8.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
